server.port=3344

spring.application.name=microservicecloud-config
spring.cloud.config.server.git.uri=https://github.com/lujipeng/microservicecloud-confing.git
spring.cloud.config.server.git.username=lujpeng
spring.cloud.config.server.git.password=ljp293916
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=config
