server.port=8002

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/clouddb02?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.password=ljp293916
spring.jpa.show-sql=true
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200
spring.application.name=microservicecloud-dept

mybatis.config-location=classpath:MATE-INF/mybatis-config.xml
mybatis.mapper-locations=classpath:MATE-INF/mappers/*.xml
mybatis.type-aliases-package=com.exercise.springcloud.entites
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=microservicecloud-dept8002
eureka.instance.ip-address=true
info.app.name=exercise-microservicecloud
info.company.name=www.baidu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$


