server.port=9527


spring.application.name=microservicecloud-zuul-gateway


eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=gateway-9527.com
eureka.instance.ip-address=true
info.app.name=exercise-microservicecloud
info.company.name=www.baidu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

zuul.ignored-services="*"
zuul.prefix=/exercise
zuul.routes.mydept.serviceId=microservicecloud-dept
zuul.routes.mydept.path=/mydept/**
